  OPENAIKEY="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"
  Apikey= "AIzaSyATPl3Jg8pGQu4NW0XEj3dHdoHhY0r6vco"
  Authdomain= "dbmasterquery.firebaseapp.com"
  ProjectId= "dbmasterquery"
  StorageBucket= "dbmasterquery.appspot.com"
  MessagingSenderId= "196566620722"
  AppId= "1:196566620722:web:aa6e1b7913ef0eebda3a2b"
  MeasurementId= "G-TPYGPG4XPL"